<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5; 
  transition: background-color 0.5s ease;
}

.toggle-container {
  position: relative;
  width: 60px;
  height: 30px;
  background-color: #ddd;
  border-radius: 15px;
  cursor: pointer;
}

.toggle-ball {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translate(0, -50%);
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
  transition: transform 0.5s ease;
}

  </style>
  <title>Dark-Light Theme Toggle</title>
</head>
<body>
  <div class="toggle-container" onclick="toggleTheme()">
    <div class="toggle-ball"></div>
  </div>

  <script src="test.js"></script>
</body>
</html>
